/// Flutter icons MyFlutterApp
/// Copyright (C) 2018 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: fonts/MyFlutterApp.ttf
///
/// 
/// * Elusive, Copyright (C) 2013 by Aristeides Stathopoulos
///         Author:    Aristeides Stathopoulos
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://aristeides.com/
/// * Entypo, Copyright (C) 2012 by Daniel Bruce
///         Author:    Daniel Bruce
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://www.entypo.com
/// * Zocial, Copyright (C) 2012 by Sam Collins
///         Author:    Sam Collins
///         License:   MIT (http://opensource.org/licenses/mit-license.php)
///         Homepage:  http://zocial.smcllns.com/
/// * Maki, Copyright (C) Mapbox, LCC
///         Author:    Mapbox
///         License:   BSD (https://github.com/mapbox/maki/blob/gh-pages/LICENSE.txt)
///         Homepage:  http://mapbox.com/maki/
/// * Font Awesome, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
///
import 'package:flutter/widgets.dart';

class MyFlutterApp {
  MyFlutterApp._();

  static const _kFontFam = 'MyFlutterApp';

  static const IconData guidedog = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData book_open = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData stackoverflow = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData appstore = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData windows = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData ie = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData android = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData basketball = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData linkedin = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData github_circled = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData wordpress = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData glass = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData cricket = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData football = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData harbor = const IconData(0xe81f, fontFamily: _kFontFam);
  static const IconData religious_jewish = const IconData(0xe831, fontFamily: _kFontFam);
  static const IconData wpforms = const IconData(0xf298, fontFamily: _kFontFam);
  static const IconData twitter = const IconData(0xf309, fontFamily: _kFontFam);
  static const IconData facebook = const IconData(0xf30c, fontFamily: _kFontFam);
  static const IconData gplus = const IconData(0xf30f, fontFamily: _kFontFam);
  static const IconData instagram = const IconData(0xf32d, fontFamily: _kFontFam);
}
